{
  "name": "@yoshinani/utils",
  "version": "0.2.0",
  "description": "YOSHINANI's Utility Functions Collection",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22",
    "pnpm": "10"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/yoshinani-dev/utils#readme",
  "bugs": {
    "url": "https://github.com/yoshinani-dev/utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshinani-dev/utils.git"
  },
  "scripts": {
    "prepare": "husky",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "release": "changeset publish",
    "check": "pnpm run lint && biome check .",
    "check:fix": "pnpm run lint:fix && biome check --write .",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --fix --max-warnings 0 .",
    "test": "vitest",
    "tsc": "tsc --noEmit"
  },
  "exports": {
    "./date": "./dist/date/index.js",
    "./file": "./dist/file/index.js",
    "./string": "./dist/string/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@nakanoaas/tagged-error": "^1.0.0",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@changesets/cli": "^2.29.7",
    "@types/node": "^22.10.7",
    "@yoshinani/style-guide": "^0.15.0",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "tsdown": "^0.15.9",
    "typescript": "^5.7.3",
    "vitest": "^4.0.2"
  }
}
